[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/tiles/vaca.png" id="1_vaca"]
[ext_resource type="Texture2D" path="res://assets/tiles/pasto.png" id="2_pasto"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vaca:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vaca:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vaca:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pasto:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_comer"]
resource_name = "comer"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vaca:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12, 64), Vector2(113, 64), Vector2(113, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vaca:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2, 2.125, 2.25, 2.375, 2.5, 2.625, 2.75, 2.875, 3, 3.125, 3.25, 3.375, 3.5, 3.625, 3.75, 3.875, 4, 6, 6.2, 6.4, 6.6, 6.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -18), Vector2(-8, -16), Vector2(-8, -16), Vector2(-8, -24), Vector2(-8, -16), Vector2(-8, -24), Vector2(-8, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vaca:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.3, 4.6, 4.9, 5.2, 5.5, 5.8, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.05, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.05, 0.0, 0.3, 0.15, 0.3, 0.15, 0.3, 0.15, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pasto:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 4.3, 4.9, 5.5, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.75), Vector2(1, 0.5), Vector2(0.8, 0.2), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"RESET": SubResource("Animation_reset"),
"comer": SubResource("Animation_comer")
}

[node name="Main" type="Node2D"]

[node name="Fondo" type="ColorRect" parent="."]
offset_right = 160.0
offset_bottom = 90.0
color = Color(0.39, 0.73, 0.33, 1)

[node name="Pasto" type="Sprite2D" parent="."]
position = Vector2(126, 64)
texture = ExtResource("2_pasto")
centered = false
offset = Vector2(-8, -16)

[node name="Vaca" type="Sprite2D" parent="."]
position = Vector2(-12, 64)
texture = ExtResource("1_vaca")
centered = false
offset = Vector2(-8, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_main")
}
autoplay = "comer"
