; Engine configuration file.

config_version=5

[application]

config/name="Vaca comiendo pasto"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=160
window/size/viewport_height=90
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.39, 0.73, 0.33, 1)
